<!DOCTYPE html>
<html>
<head>
    <title>Register Yourself</title>
    <link rel="stylesheet" type="text/css" href="style_register.css">
    <style>
        body{
    margin: 0;
    padding: 0;
    background: url("https://cdn.cundall.com/uploads/images/Blog/_large_image/101591/Reducing-our-personal-carbon-footprint.webp?v=1694522742");
    background-size: 500vh;
    background-repeat: no-repeat;
    background-position: center;
    font-family: sans-serif;
}

.register{
    width: 320px;
    height: 470px;
    background: #000;
    color: #fff;
    top: 65%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing:content-box;
   padding: 70px 30px ; 
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.register p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.register input{
    width: 100%;
    margin-bottom: 20px;
}

.register input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.register input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #98FF98;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.register input[type="submit"]:hover
{
    cursor: pointer;
    background:#ffc107;
    color: #000;
}
.register a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

.register a:hover
{
    color: #ffc107;
}
    </style>
</head>
<body>
    <div class="register">
        <form method="post" id="register" action="/reg">
            <img src="https://coffeelogin.netlify.app/assets/person.jpg" class="avatar" alt="img">
            <h1>Register Yourself</h1>
            <div>
                <label>First Name</label>
                <input type="text" name="fname" id="name" placeholder="Enter First Name">
            </div>
            <br>
            <div>
                <label>Last Name</label>
                <input type="text" name="lname" id="name" placeholder="Enter Last Name">
            </div>
            <br>
            <div>
                <label>Contact Number</label>
                <input type="number" name="number" id="number" value="" placeholder="Enter your Contact Number">
            </div>
            <br>
            <div>
                <label>Email</label>
                <input type="email" name="email" id="name" placeholder="gfhg23@">
            </div>
            <br>
            <div>
                <label>Password</label>
                <input type="password" name="pass" id="name" placeholder="Enter your Password">
            </div>
            <input type="submit" value="Sign Up" id="sub">
        </form>
    </div>
    <script src="app.js"></script>
</body>
</html>